# HealingHandsMassage2

./: HealingHandsMassage.sln  package-lock.json
HealingHandsMassage/: HealingHandsMassage.csproj  Program.cs  Startup.cs  appsettings.json
HealingHandsMassage/Areas/Identity/: IdentityHostingStartup.cs
HealingHandsMassage/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
HealingHandsMassage/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+2 more)
HealingHandsMassage/Controllers/: CarouselItemsController.cs  HomeController.cs
HealingHandsMassage/Data/: ApplicationDbContext.cs  IdentityHelper.cs
HealingHandsMassage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190820164843_DbContext.Designer.cs  20190820164843_DbContext.cs  20190822183214_RemovedImgPath.Designer.cs  20190822183214_RemovedImgPath.cs  20190822210322_RemovedCarousel.Designer.cs  20190822210322_RemovedCarousel.cs  ApplicationDbContextModelSnapshot.cs
HealingHandsMassage/Models/: CarouselContext.cs  CarouselHelper.cs  CarouselItem.cs  DBset.cs  ErrorViewModel.cs
HealingHandsMassage/Properties/: launchSettings.json
HealingHandsMassage/Views/: _ViewImports.cshtml
HealingHandsMassage/Views/CarouselItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealingHandsMassage/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
HealingHandsMassage/Views/Shared/: _Layout.cshtml
HealingHandsMassage/wwwroot/css/: site.css
HealingHandsMassage/wwwroot/js/: QuillBox.js  slideshow.js
(+15 files in other folders)
