<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HealingHandsMassage-A84FB748-73B0-4E01-A19C-7FF1520E7AE8</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Images\EssentialOils.jpeg" />
    <None Include="wwwroot\Images\FamilyPhoto.jpeg" />
    <None Include="wwwroot\Images\MassageBed.jpeg" />
    <None Include="wwwroot\Images\MassageBedEmpty.jpeg" />
    <None Include="wwwroot\Images\Quote1.jpeg" />
    <None Include="wwwroot\Images\Quote2.jpeg" />
    <None Include="wwwroot\Images\Quote3.jpeg" />
  </ItemGroup>

</Project>
